# PutridParrot.NUnit

./: PutridParrot.NUnit.sln  README.md
PutridParrot.NUnit/: PutridParrot.NUnit.csproj  README.md  TestInputsAttribute.cs
PutridParrot.NUnit/Properties/: AssemblyInfo.cs
Tests.PutridParrot.NUnit/: Statistics.cs  StatisticsTests.cs  TestInputsTests.cs  Tests.PutridParrot.NUnit.csproj
Tests.PutridParrot.NUnit/Properties/: AssemblyInfo.cs
